OPENAI_API_KEY=sk-proj-yb321r5Ev2VZRcleNRZjT3BlbkFJtTyU0uNElspx5ZBKn0lJ
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT="SystemPromptTesting"
PINECONE_ENV="..."
PINECONE_API_KEY=093a19fe-86b0-4638-b30d-9e8977917ca4
REPLICATE_API_TOKEN=r8_JrISLde7xXd1s5sN5e0OK5Iepo3afGu2JjuUn
SERPER_API_KEY=8e26c8a62d9ab1a0860ae7ccc8ffb119e4b03a33